is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetEnsemenc
build_property.ProjectDir = C:\Users\liser\Documents\ENSC\1A\Proj_POO_S6\projet-ensemenc-robert-larivaille\ProjetEnsemenc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
